{
  "name": "ceo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.2",
    "pm2": "^5.2.0",
    "sharp": "^0.30.7",
    "slugify": "^1.6.5",
    "socket.io": "^4.4.1",
    "validatorjs": "^3.22.1"
  }
}
